<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h3>NANDINI SANDIP SADEGAONKAR</h3>
    <img src="./img1.jpg" style="height:100px; width:100px;" />
    <h3>Summary:</h3>
    <p> I am a competent, loyal, hard working employee with the ability to achieve tasks when working alone or as part of a team. I am punctual with an excellent attendance record.</p>
    <hr>
    <h3>Education:</h3>
    <ul>
        <li><h3>B.Tech</h3></li>
        <p>Batchlor Of technology ,Computer Science-University of LONERE(2018-2021)</p>
        <li><h3>Diploma</h3></li>
        <p>Polytechnic, computer science-university of MSBTE(2015-2021)</p>
        <li><h3>HSC</h3></li>
        <p> Higher Secondary School Certificate-Hsc(2013-2015)</p>
        <li><h3>SSC</h3></li>
        <p>State Board-SSC(-2012-2013)</p>
    </ul>
    <hr>
    <h3>Skills</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>PHP</li>
        <li>SQL</li>
    </ul>
    <hr>
    <h3>Certifications</h3>
    <ul>
        <li>Hardware and networking</li>
        <li>Java</li>
        <li>Python</li>
        <li>Sql</li>
    </ul>
    <hr>
    <h3>Other</h3>
    <ul><li><a href="./hobbies.html"> My Hobbies</a></li>
    <li><a href="./contact.html">Contact Me</a> </li>
</ul>
<footer>
   Nandini Sadegaonkar. All right reserved.
</footer>


    
</body>
</html>